upstream dummyserver{
  server dummyserver:5000;
}

server {
  
  listen 5001 default_server;
  # server_name  localhost;
  
  location / {
    # We try to get static files from nginx first
    # because node is not great at IO operations
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    # try_files $uri $uri/ @client;
  }
  location /test {
    # rewrite /test(.*) /$1 break;
    proxy_pass http://dummyserver;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    add_header X-Upstream $upstream_addr;
    # proxy_http_version 1.1;
    # proxy_set_header Upgrade $http_upgrade;
    # proxy_set_header Connection 'upgrade';
    # proxy_set_header Host $host;
    # proxy_cache_bypass $http_upgrade;
  }
}